aiohttp==3.8.4
aiortsp @ git+https://github.com/m4reko/aiortsp@16b0e084e2520759ed32ff1dd911d82db84b8f34
aiosignal==1.3.1
arabic-reshaper==3.0.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
av==10.0.0
beautifulsoup4==4.12.2
blosc2==2.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
Cython==0.29.36
decorator==4.4.2
docutils==0.20.1
dpkt==1.9.8
dukpy==0.3.0
egi-pynetstation==0.0.0rc1
esprima==4.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.2
ffpyplayer==4.5.0
fonttools==4.41.0
freetype-py==2.4.0
frozenlist==1.4.0
future==0.18.3
g3pylib @ file:///C:/Users/andlab/Desktop/PlayNovel_version5.0/g3pylib
gevent==23.7.0
gitdb==4.0.10
GitPython==3.1.32
greenlet==2.0.2
html2text==2020.1.16
idna==3.4
ifaddr==0.2.0
imageio==2.31.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
javascripthon==0.12
jedi==0.18.2
json-tricks==3.17.1
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplotlib==3.7.2
mdurl==0.1.2
moviepy==1.0.3
msgpack==1.0.5
msgpack-numpy==0.4.8
multidict==6.0.4
ntplib==0.4.0
numexpr==2.8.4
numpy==1.23.5
opencv-python==4.8.0.74
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
Pillow==10.0.0
pluggy==1.2.0
proglog==0.1.10
psutil==5.9.5
PsychoPy==2023.1.3
psychtoolbox==3.0.19.0
py-cpuinfo==9.0.0
pycparser==2.21
pyglet==1.4.11
Pygments==2.15.1
pyparsing==3.0.9
pypi-search==1.2.2
pypiwin32==223
pyserial==3.5
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-dotenv==0.5.2
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gitlab==3.15.0
python-vlc==3.0.11115
pytz==2023.3
pywin32==306
pyWinhook==1.6.2
PyYAML==6.0
pyzmq==25.1.0
questplus==2023.1
requests==2.31.0
requests-toolbelt==1.0.0
scipy==1.11.1
six==1.16.0
smmap==5.0.0
soundfile==0.12.1
soupsieve==2.4.1
tables==3.8.0
tobii-g3 @ file:///C:/Users/andlab/Desktop/PlayNovel_version5.0/tobii_g3_python
tomli==2.0.1
tqdm==4.65.0
tzdata==2023.3
ujson==5.8.0
urllib3==2.0.3
websocket-client==1.6.1
websockets==10.4
wxPython==4.2.1
xarray==2023.6.0
xlrd==2.0.1
yarl==1.9.2
zeroconf==0.47.4
zope.event==5.0
zope.interface==6.0
