Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_ses-LittlePrince_task-reading_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  6,420,1,0
Mk2=Stimulus,S  7,431,1,0
Mk3=Stimulus,S  6,1460,1,0
Mk4=Stimulus,S  7,1467,1,0
Mk5=Stimulus,S  6,1559,1,0
Mk6=Stimulus,S  1,2561,1,0
Mk7=Stimulus,S  7,3739,1,0
Mk8=Stimulus,S  6,3828,1,0
Mk9=Stimulus,S  7,3842,1,0
Mk10=Stimulus,S  6,4857,1,0
Mk11=Stimulus,S  7,4872,1,0
Mk12=Stimulus,S  6,5940,1,0
Mk13=Stimulus,S  7,5957,1,0
Mk14=Stimulus,S  6,6474,1,0
Mk15=Stimulus,S  7,6489,1,0
Mk16=Stimulus,S  6,7540,1,0
Mk17=Stimulus,S  7,7554,1,0
Mk18=Stimulus,S  6,8603,1,0
Mk19=Stimulus,S  7,8616,1,0
Mk20=Stimulus,S  6,9017,1,0
Mk21=Stimulus,S  7,9031,1,0
Mk22=Stimulus,S  6,10100,1,0
Mk23=Stimulus,S  7,10115,1,0
Mk24=Stimulus,S  6,11167,1,0
Mk25=Stimulus,S  7,11183,1,0
Mk26=Stimulus,S  6,11594,1,0
Mk27=Stimulus,S  7,11609,1,0
Mk28=Stimulus,S  6,12665,1,0
Mk29=Stimulus,S  7,12679,1,0
Mk30=Stimulus,S  6,13748,1,0
Mk31=Stimulus,S  7,13764,1,0
Mk32=Stimulus,S  6,14175,1,0
Mk33=Stimulus,S  7,14186,1,0
Mk34=Stimulus,S  6,15199,1,0
Mk35=Stimulus,S  7,15213,1,0
Mk36=Stimulus,S  6,15613,1,0
Mk37=Stimulus,S  7,15626,1,0
Mk38=Stimulus,S  6,16666,1,0
Mk39=Stimulus,S  7,16682,1,0
Mk40=Stimulus,S  6,17737,1,0
Mk41=Stimulus,S  7,17769,1,0
Mk42=Stimulus,S  6,18625,1,0
Mk43=Stimulus,S  7,18641,1,0
Mk44=Stimulus,S  6,19691,1,0
Mk45=Stimulus,S  7,19707,1,0
Mk46=Stimulus,S  6,20758,1,0
Mk47=Stimulus,S  7,20775,1,0
Mk48=Stimulus,S  6,21419,1,0
Mk49=Stimulus,S  7,21435,1,0
Mk50=Stimulus,S  6,22486,1,0
Mk51=Stimulus,S  7,22502,1,0
Mk52=Stimulus,S  6,23484,1,0
Mk53=Stimulus,S  7,23501,1,0
Mk54=Stimulus,S  6,24590,1,0
Mk55=Stimulus,S  7,24605,1,0
Mk56=Stimulus,S  6,25673,1,0
Mk57=Stimulus,S  7,25689,1,0
Mk58=Stimulus,S  6,26424,1,0
Mk59=Stimulus,S  7,26439,1,0
Mk60=Stimulus,S  6,27491,1,0
Mk61=Stimulus,S  7,27503,1,0
Mk62=Stimulus,S  6,28515,1,0
Mk63=Stimulus,S  7,28527,1,0
Mk64=Stimulus,S  6,28617,1,0
Mk65=Stimulus,S  7,28629,1,0
Mk66=Stimulus,S  6,29658,1,0
Mk67=Stimulus,S  7,29675,1,0
Mk68=Stimulus,S  6,30729,1,0
Mk69=Stimulus,S  7,30746,1,0
Mk70=Stimulus,S  6,31612,1,0
Mk71=Stimulus,S  7,31625,1,0
Mk72=Stimulus,S  6,32692,1,0
Mk73=Stimulus,S  7,32707,1,0
Mk74=Stimulus,S  6,33012,1,0
Mk75=Stimulus,S  7,33027,1,0
Mk76=Stimulus,S  6,34078,1,0
Mk77=Stimulus,S  7,34094,1,0
Mk78=Stimulus,S  6,35145,1,0
Mk79=Stimulus,S  7,35161,1,0
Mk80=Stimulus,S  6,35785,1,0
Mk81=Stimulus,S  7,35800,1,0
Mk82=Stimulus,S  6,36869,1,0
Mk83=Stimulus,S  7,36885,1,0
Mk84=Stimulus,S  6,37940,1,0
Mk85=Stimulus,S  7,37956,1,0
Mk86=Stimulus,S  6,38797,1,0
Mk87=Stimulus,S  7,38813,1,0
Mk88=Stimulus,S  6,39868,1,0
Mk89=Stimulus,S  7,39885,1,0
Mk90=Stimulus,S  6,40995,1,0
Mk91=Stimulus,S  7,41012,1,0
Mk92=Stimulus,S  6,42104,1,0
Mk93=Stimulus,S  7,42122,1,0
Mk94=Stimulus,S  6,43230,1,0
Mk95=Stimulus,S  7,43247,1,0
Mk96=Stimulus,S  6,44339,1,0
Mk97=Stimulus,S  7,44357,1,0
Mk98=Stimulus,S  6,45466,1,0
Mk99=Stimulus,S  7,45483,1,0
Mk100=Stimulus,S  6,46575,1,0
Mk101=Stimulus,S  7,46590,1,0
Mk102=Stimulus,S  6,47642,1,0
Mk103=Stimulus,S  7,47657,1,0
Mk104=Stimulus,S  6,48282,1,0
Mk105=Stimulus,S  7,48314,1,0
Mk106=Stimulus,S  6,49365,1,0
Mk107=Stimulus,S  7,49383,1,0
Mk108=Stimulus,S  6,50364,1,0
Mk109=Stimulus,S  7,50381,1,0
Mk110=Stimulus,S  6,51473,1,0
Mk111=Stimulus,S  7,51488,1,0
Mk112=Stimulus,S  6,52557,1,0
Mk113=Stimulus,S  7,52573,1,0
Mk114=Stimulus,S  6,53414,1,0
Mk115=Stimulus,S  7,53431,1,0
Mk116=Stimulus,S  6,54485,1,0
Mk117=Stimulus,S  7,54501,1,0
Mk118=Stimulus,S  6,55552,1,0
Mk119=Stimulus,S  7,55568,1,0
Mk120=Stimulus,S  6,56320,1,0
Mk121=Stimulus,S  7,56335,1,0
Mk122=Stimulus,S  6,57386,1,0
Mk123=Stimulus,S  7,57403,1,0
Mk124=Stimulus,S  6,58492,1,0
Mk125=Stimulus,S  7,58508,1,0
Mk126=Stimulus,S  6,59503,1,0
Mk127=Stimulus,S  7,59519,1,0
Mk128=Stimulus,S  6,60612,1,0
Mk129=Stimulus,S  7,60629,1,0
Mk130=Stimulus,S  6,61738,1,0
Mk131=Stimulus,S  7,61756,1,0
Mk132=Stimulus,S  6,62626,1,0
Mk133=Stimulus,S  7,62644,1,0
Mk134=Stimulus,S  6,63735,1,0
Mk135=Stimulus,S  7,63751,1,0
Mk136=Stimulus,S  6,64823,1,0
Mk137=Stimulus,S  7,64839,1,0
Mk138=Stimulus,S  6,65463,1,0
Mk139=Stimulus,S  7,65480,1,0
Mk140=Stimulus,S  6,66564,1,0
Mk141=Stimulus,S  7,66579,1,0
Mk142=Stimulus,S  6,67648,1,0
Mk143=Stimulus,S  7,67662,1,0
Mk144=Stimulus,S  6,68074,1,0
Mk145=Stimulus,S  7,68088,1,0
Mk146=Stimulus,S  6,69141,1,0
Mk147=Stimulus,S  7,69152,1,0
Mk148=Stimulus,S  6,70165,1,0
Mk149=Stimulus,S  7,70171,1,0
Mk150=Stimulus,S  6,70263,1,0
Mk151=Stimulus,S  2,70264,1,0
Mk152=Stimulus,S  7,71453,1,0
Mk153=Stimulus,S  6,71547,1,0
Mk154=Stimulus,S  7,71559,1,0
Mk155=Stimulus,S  6,72571,1,0
Mk156=Stimulus,S  7,72584,1,0
Mk157=Stimulus,S  6,73629,1,0
Mk158=Stimulus,S  7,73643,1,0
Mk159=Stimulus,S  6,73966,1,0
Mk160=Stimulus,S  7,73980,1,0
Mk161=Stimulus,S  6,74995,1,0
Mk162=Stimulus,S  7,75011,1,0
Mk163=Stimulus,S  6,75848,1,0
Mk164=Stimulus,S  7,75864,1,0
Mk165=Stimulus,S  6,76915,1,0
Mk166=Stimulus,S  7,76932,1,0
Mk167=Stimulus,S  6,78028,1,0
Mk168=Stimulus,S  7,78045,1,0
Mk169=Stimulus,S  6,79027,1,0
Mk170=Stimulus,S  7,79044,1,0
Mk171=Stimulus,S  6,80136,1,0
Mk172=Stimulus,S  7,80152,1,0
Mk173=Stimulus,S  6,81228,1,0
Mk174=Stimulus,S  7,81245,1,0
Mk175=Stimulus,S  6,82337,1,0
Mk176=Stimulus,S  7,82354,1,0
Mk177=Stimulus,S  6,83408,1,0
Mk178=Stimulus,S  7,83425,1,0
Mk179=Stimulus,S  6,84266,1,0
Mk180=Stimulus,S  7,84279,1,0
Mk181=Stimulus,S  6,85311,1,0
Mk182=Stimulus,S  7,85325,1,0
Mk183=Stimulus,S  6,85725,1,0
Mk184=Stimulus,S  7,85739,1,0
Mk185=Stimulus,S  6,86783,1,0
Mk186=Stimulus,S  7,86799,1,0
Mk187=Stimulus,S  6,87850,1,0
Mk188=Stimulus,S  7,87865,1,0
Mk189=Stimulus,S  6,88490,1,0
Mk190=Stimulus,S  7,88505,1,0
Mk191=Stimulus,S  6,89573,1,0
Mk192=Stimulus,S  7,89589,1,0
Mk193=Stimulus,S  6,90640,1,0
Mk194=Stimulus,S  7,90657,1,0
Mk195=Stimulus,S  6,91527,1,0
Mk196=Stimulus,S  7,91548,1,0
Mk197=Stimulus,S  6,92697,1,0
Mk198=Stimulus,S  7,92715,1,0
Mk199=Stimulus,S  6,93806,1,0
Mk200=Stimulus,S  7,93824,1,0
Mk201=Stimulus,S  6,94139,1,0
Mk202=Stimulus,S  7,94153,1,0
Mk203=Stimulus,S  6,95205,1,0
Mk204=Stimulus,S  7,95220,1,0
Mk205=Stimulus,S  6,96272,1,0
Mk206=Stimulus,S  7,96286,1,0
Mk207=Stimulus,S  6,96933,1,0
Mk208=Stimulus,S  7,96948,1,0
Mk209=Stimulus,S  6,98000,1,0
Mk210=Stimulus,S  7,98016,1,0
Mk211=Stimulus,S  6,99066,1,0
Mk212=Stimulus,S  7,99081,1,0
Mk213=Stimulus,S  6,99920,1,0
Mk214=Stimulus,S  7,99935,1,0
Mk215=Stimulus,S  6,101008,1,0
Mk216=Stimulus,S  7,101023,1,0
Mk217=Stimulus,S  6,102074,1,0
Mk218=Stimulus,S  7,102091,1,0
Mk219=Stimulus,S  6,102958,1,0
Mk220=Stimulus,S  7,102972,1,0
Mk221=Stimulus,S  6,104024,1,0
Mk222=Stimulus,S  7,104038,1,0
Mk223=Stimulus,S  6,104664,1,0
Mk224=Stimulus,S  7,104678,1,0
Mk225=Stimulus,S  6,105739,1,0
Mk226=Stimulus,S  7,105755,1,0
Mk227=Stimulus,S  6,106699,1,0
Mk228=Stimulus,S  7,106715,1,0
Mk229=Stimulus,S  6,107808,1,0
Mk230=Stimulus,S  7,107825,1,0
Mk231=Stimulus,S  6,108935,1,0
Mk232=Stimulus,S  7,108952,1,0
Mk233=Stimulus,S  6,110044,1,0
Mk234=Stimulus,S  7,110061,1,0
Mk235=Stimulus,S  6,111154,1,0
Mk236=Stimulus,S  7,111171,1,0
Mk237=Stimulus,S  6,112284,1,0
Mk238=Stimulus,S  7,112299,1,0
Mk239=Stimulus,S  6,113351,1,0
Mk240=Stimulus,S  7,113366,1,0
Mk241=Stimulus,S  6,113991,1,0
Mk242=Stimulus,S  7,114007,1,0
Mk243=Stimulus,S  6,115058,1,0
Mk244=Stimulus,S  7,115074,1,0
Mk245=Stimulus,S  6,116188,1,0
Mk246=Stimulus,S  7,116205,1,0
Mk247=Stimulus,S  6,117298,1,0
Mk248=Stimulus,S  7,117314,1,0
Mk249=Stimulus,S  6,118407,1,0
Mk250=Stimulus,S  7,118425,1,0
Mk251=Stimulus,S  6,119538,1,0
Mk252=Stimulus,S  7,119557,1,0
Mk253=Stimulus,S  6,120651,1,0
Mk254=Stimulus,S  7,120666,1,0
Mk255=Stimulus,S  6,121717,1,0
Mk256=Stimulus,S  7,121731,1,0
Mk257=Stimulus,S  6,122038,1,0
Mk258=Stimulus,S  7,122046,1,0
Mk259=Stimulus,S  6,123040,1,0
Mk260=Stimulus,S  7,123051,1,0
Mk261=Stimulus,S  6,123143,1,0
Mk262=Stimulus,S  7,123155,1,0
Mk263=Stimulus,S  6,124167,1,0
Mk264=Stimulus,S  7,124183,1,0
Mk265=Stimulus,S  6,125276,1,0
Mk266=Stimulus,S  7,125294,1,0
Mk267=Stimulus,S  6,126052,1,0
Mk268=Stimulus,S  7,126068,1,0
Mk269=Stimulus,S  6,127123,1,0
Mk270=Stimulus,S  7,127139,1,0
Mk271=Stimulus,S  6,128211,1,0
Mk272=Stimulus,S  7,128227,1,0
Mk273=Stimulus,S  6,128958,1,0
Mk274=Stimulus,S  7,128974,1,0
Mk275=Stimulus,S  6,130029,1,0
Mk276=Stimulus,S  7,130043,1,0
Mk277=Stimulus,S  6,131096,1,0
Mk278=Stimulus,S  7,131109,1,0
Mk279=Stimulus,S  6,131522,1,0
Mk280=Stimulus,S  7,131536,1,0
Mk281=Stimulus,S  6,132589,1,0
Mk282=Stimulus,S  7,132606,1,0
Mk283=Stimulus,S  6,133720,1,0
Mk284=Stimulus,S  7,133737,1,0
Mk285=Stimulus,S  6,134829,1,0
Mk286=Stimulus,S  7,134845,1,0
Mk287=Stimulus,S  6,135938,1,0
Mk288=Stimulus,S  7,135954,1,0
Mk289=Stimulus,S  6,136714,1,0
Mk290=Stimulus,S  7,136731,1,0
Mk291=Stimulus,S  6,137841,1,0
Mk292=Stimulus,S  7,137856,1,0
Mk293=Stimulus,S  6,138908,1,0
Mk294=Stimulus,S  7,138923,1,0
Mk295=Stimulus,S  6,139441,1,0
Mk296=Stimulus,S  7,139457,1,0
Mk297=Stimulus,S  6,140550,1,0
Mk298=Stimulus,S  7,140568,1,0
Mk299=Stimulus,S  6,141681,1,0
Mk300=Stimulus,S  7,141698,1,0
Mk301=Stimulus,S  6,142790,1,0
Mk302=Stimulus,S  7,142804,1,0
Mk303=Stimulus,S  6,143857,1,0
Mk304=Stimulus,S  7,143871,1,0
Mk305=Stimulus,S  6,144518,1,0
Mk306=Stimulus,S  7,144532,1,0
Mk307=Stimulus,S  6,145585,1,0
Mk308=Stimulus,S  7,145600,1,0
Mk309=Stimulus,S  6,146361,1,0
Mk310=Stimulus,S  7,146378,1,0
Mk311=Stimulus,S  6,147471,1,0
Mk312=Stimulus,S  7,147486,1,0
Mk313=Stimulus,S  6,148559,1,0
Mk314=Stimulus,S  7,148573,1,0
Mk315=Stimulus,S  6,148985,1,0
Mk316=Stimulus,S  7,148999,1,0
Mk317=Stimulus,S  6,149839,1,0
Mk318=Stimulus,S  7,149855,1,0
Mk319=Stimulus,S  6,150948,1,0
Mk320=Stimulus,S  7,150965,1,0
Mk321=Stimulus,S  6,152079,1,0
Mk322=Stimulus,S  7,152096,1,0
Mk323=Stimulus,S  6,153188,1,0
Mk324=Stimulus,S  7,153207,1,0
Mk325=Stimulus,S  6,154297,1,0
Mk326=Stimulus,S  7,154315,1,0
Mk327=Stimulus,S  6,155428,1,0
Mk328=Stimulus,S  7,155441,1,0
Mk329=Stimulus,S  6,156494,1,0
Mk330=Stimulus,S  7,156507,1,0
Mk331=Stimulus,S  6,157523,1,0
Mk332=Stimulus,S  7,157536,1,0
Mk333=Stimulus,S  6,158589,1,0
Mk334=Stimulus,S  7,158604,1,0
Mk335=Stimulus,S  6,158909,1,0
Mk336=Stimulus,S  7,158926,1,0
Mk337=Stimulus,S  6,160019,1,0
Mk338=Stimulus,S  7,160036,1,0
Mk339=Stimulus,S  6,161149,1,0
Mk340=Stimulus,S  7,161165,1,0
Mk341=Stimulus,S  6,161683,1,0
Mk342=Stimulus,S  7,161694,1,0
Mk343=Stimulus,S  6,162706,1,0
Mk344=Stimulus,S  7,162721,1,0
Mk345=Stimulus,S  6,163240,1,0
Mk346=Stimulus,S  7,163256,1,0
Mk347=Stimulus,S  6,164306,1,0
Mk348=Stimulus,S  7,164322,1,0
Mk349=Stimulus,S  6,165373,1,0
Mk350=Stimulus,S  7,165388,1,0
Mk351=Stimulus,S  6,166034,1,0
Mk352=Stimulus,S  7,166050,1,0
Mk353=Stimulus,S  6,167101,1,0
Mk354=Stimulus,S  7,167117,1,0
Mk355=Stimulus,S  6,168210,1,0
Mk356=Stimulus,S  7,168228,1,0
Mk357=Stimulus,S  6,169209,1,0
Mk358=Stimulus,S  7,169227,1,0
Mk359=Stimulus,S  6,170339,1,0
Mk360=Stimulus,S  7,170355,1,0
Mk361=Stimulus,S  6,171406,1,0
Mk362=Stimulus,S  7,171421,1,0
Mk363=Stimulus,S  6,171837,1,0
Mk364=Stimulus,S  7,171851,1,0
Mk365=Stimulus,S  6,172903,1,0
Mk366=Stimulus,S  7,172919,1,0
Mk367=Stimulus,S  6,173996,1,0
Mk368=Stimulus,S  7,174012,1,0
Mk369=Stimulus,S  6,174636,1,0
Mk370=Stimulus,S  7,174653,1,0
Mk371=Stimulus,S  6,175745,1,0
Mk372=Stimulus,S  7,175762,1,0
Mk373=Stimulus,S  6,176855,1,0
Mk374=Stimulus,S  7,176872,1,0
Mk375=Stimulus,S  6,177298,1,0
Mk376=Stimulus,S  7,177337,1,0
Mk377=Stimulus,S  6,178390,1,0
Mk378=Stimulus,S  7,178405,1,0
Mk379=Stimulus,S  6,179457,1,0
Mk380=Stimulus,S  7,179474,1,0
Mk381=Stimulus,S  6,179901,1,0
Mk382=Stimulus,S  7,179917,1,0
Mk383=Stimulus,S  6,181010,1,0
Mk384=Stimulus,S  7,181024,1,0
Mk385=Stimulus,S  6,181970,1,0
Mk386=Stimulus,S  3,181971,1,0
Mk387=Stimulus,S  7,183160,1,0
Mk388=Stimulus,S  6,183254,1,0
Mk389=Stimulus,S  7,183265,1,0
Mk390=Stimulus,S  6,184278,1,0
Mk391=Stimulus,S  7,184295,1,0
Mk392=Stimulus,S  6,185409,1,0
Mk393=Stimulus,S  7,185425,1,0
Mk394=Stimulus,S  6,186407,1,0
Mk395=Stimulus,S  7,186424,1,0
Mk396=Stimulus,S  6,187516,1,0
Mk397=Stimulus,S  7,187531,1,0
Mk398=Stimulus,S  6,188609,1,0
Mk399=Stimulus,S  7,188624,1,0
Mk400=Stimulus,S  6,189355,1,0
Mk401=Stimulus,S  7,189371,1,0
Mk402=Stimulus,S  6,190422,1,0
Mk403=Stimulus,S  7,190439,1,0
Mk404=Stimulus,S  6,191531,1,0
Mk405=Stimulus,S  7,191548,1,0
Mk406=Stimulus,S  6,192666,1,0
Mk407=Stimulus,S  7,192685,1,0
Mk408=Stimulus,S  6,193775,1,0
Mk409=Stimulus,S  7,193795,1,0
Mk410=Stimulus,S  6,194927,1,0
Mk411=Stimulus,S  7,194948,1,0
Mk412=Stimulus,S  6,196105,1,0
Mk413=Stimulus,S  7,196125,1,0
Mk414=Stimulus,S  6,197227,1,0
Mk415=Stimulus,S  7,197244,1,0
Mk416=Stimulus,S  6,198336,1,0
Mk417=Stimulus,S  7,198354,1,0
Mk418=Stimulus,S  6,199113,1,0
Mk419=Stimulus,S  7,199132,1,0
Mk420=Stimulus,S  6,200252,1,0
Mk421=Stimulus,S  7,200274,1,0
Mk422=Stimulus,S  6,201404,1,0
Mk423=Stimulus,S  7,201424,1,0
Mk424=Stimulus,S  6,202325,1,0
Mk425=Stimulus,S  7,202344,1,0
Mk426=Stimulus,S  6,203461,1,0
Mk427=Stimulus,S  7,203477,1,0
Mk428=Stimulus,S  6,204570,1,0
Mk429=Stimulus,S  7,204589,1,0
Mk430=Stimulus,S  6,205679,1,0
Mk431=Stimulus,S  7,205692,1,0
Mk432=Stimulus,S  6,206750,1,0
Mk433=Stimulus,S  7,206764,1,0
Mk434=Stimulus,S  6,206968,1,0
Mk435=Stimulus,S  7,206981,1,0
Mk436=Stimulus,S  6,208056,1,0
Mk437=Stimulus,S  7,208071,1,0
Mk438=Stimulus,S  6,209122,1,0
Mk439=Stimulus,S  7,209137,1,0
Mk440=Stimulus,S  6,209656,1,0
Mk441=Stimulus,S  7,209671,1,0
Mk442=Stimulus,S  6,210722,1,0
Mk443=Stimulus,S  7,210739,1,0
Mk444=Stimulus,S  6,211832,1,0
Mk445=Stimulus,S  7,211850,1,0
Mk446=Stimulus,S  6,212941,1,0
Mk447=Stimulus,S  7,212956,1,0
Mk448=Stimulus,S  6,214033,1,0
Mk449=Stimulus,S  7,214050,1,0
Mk450=Stimulus,S  6,214588,1,0
Mk451=Stimulus,S  7,214603,1,0
Mk452=Stimulus,S  6,215654,1,0
Mk453=Stimulus,S  7,215670,1,0
Mk454=Stimulus,S  6,216721,1,0
Mk455=Stimulus,S  7,216736,1,0
Mk456=Stimulus,S  6,217041,1,0
Mk457=Stimulus,S  7,217056,1,0
Mk458=Stimulus,S  6,218108,1,0
Mk459=Stimulus,S  7,218120,1,0
Mk460=Stimulus,S  6,219157,1,0
Mk461=Stimulus,S  7,219170,1,0
Mk462=Stimulus,S  6,219264,1,0
Mk463=Stimulus,S  7,219277,1,0
Mk464=Stimulus,S  6,220301,1,0
Mk465=Stimulus,S  7,220315,1,0
Mk466=Stimulus,S  6,221367,1,0
Mk467=Stimulus,S  7,221383,1,0
Mk468=Stimulus,S  6,221794,1,0
Mk469=Stimulus,S  7,221809,1,0
Mk470=Stimulus,S  6,222861,1,0
Mk471=Stimulus,S  7,222875,1,0
Mk472=Stimulus,S  6,223927,1,0
Mk473=Stimulus,S  7,223940,1,0
Mk474=Stimulus,S  6,224546,1,0
Mk475=Stimulus,S  7,224559,1,0
Mk476=Stimulus,S  6,225088,1,0
Mk477=Stimulus,S  7,225102,1,0
Mk478=Stimulus,S  6,226154,1,0
Mk479=Stimulus,S  7,226170,1,0
Mk480=Stimulus,S  6,227221,1,0
Mk481=Stimulus,S  7,227236,1,0
Mk482=Stimulus,S  6,227861,1,0
Mk483=Stimulus,S  7,227877,1,0
Mk484=Stimulus,S  6,228928,1,0
Mk485=Stimulus,S  7,228943,1,0
Mk486=Stimulus,S  6,229994,1,0
Mk487=Stimulus,S  7,230011,1,0
Mk488=Stimulus,S  6,230796,1,0
Mk489=Stimulus,S  7,230814,1,0
Mk490=Stimulus,S  6,231906,1,0
Mk491=Stimulus,S  7,231924,1,0
Mk492=Stimulus,S  6,233015,1,0
Mk493=Stimulus,S  7,233033,1,0
Mk494=Stimulus,S  6,233928,1,0
Mk495=Stimulus,S  7,233945,1,0
Mk496=Stimulus,S  6,235037,1,0
Mk497=Stimulus,S  7,235053,1,0
Mk498=Stimulus,S  6,236104,1,0
Mk499=Stimulus,S  7,236121,1,0
Mk500=Stimulus,S  6,236880,1,0
Mk501=Stimulus,S  7,236898,1,0
Mk502=Stimulus,S  6,238015,1,0
Mk503=Stimulus,S  7,238034,1,0
Mk504=Stimulus,S  6,239125,1,0
Mk505=Stimulus,S  7,239142,1,0
Mk506=Stimulus,S  6,239901,1,0
Mk507=Stimulus,S  7,239917,1,0
Mk508=Stimulus,S  6,240968,1,0
Mk509=Stimulus,S  7,240980,1,0
Mk510=Stimulus,S  6,241992,1,0
Mk511=Stimulus,S  7,242007,1,0
Mk512=Stimulus,S  6,242418,1,0
Mk513=Stimulus,S  7,242436,1,0
Mk514=Stimulus,S  6,243554,1,0
Mk515=Stimulus,S  7,243571,1,0
Mk516=Stimulus,S  6,244663,1,0
Mk517=Stimulus,S  7,244680,1,0
Mk518=Stimulus,S  6,245328,1,0
Mk519=Stimulus,S  7,245345,1,0
Mk520=Stimulus,S  6,246437,1,0
Mk521=Stimulus,S  7,246452,1,0
Mk522=Stimulus,S  6,247530,1,0
Mk523=Stimulus,S  7,247545,1,0
Mk524=Stimulus,S  6,247743,1,0
Mk525=Stimulus,S  7,247756,1,0
Mk526=Stimulus,S  6,248810,1,0
Mk527=Stimulus,S  7,248824,1,0
Mk528=Stimulus,S  6,249876,1,0
Mk529=Stimulus,S  7,249886,1,0
Mk530=Stimulus,S  6,250183,1,0
Mk531=Stimulus,S  4,250184,1,0
Mk532=Stimulus,S  7,251374,1,0
Mk533=Stimulus,S  6,251468,1,0
Mk534=Stimulus,S  7,251476,1,0
Mk535=Stimulus,S  6,252449,1,0
Mk536=Stimulus,S  7,252463,1,0
Mk537=Stimulus,S  6,252982,1,0
Mk538=Stimulus,S  7,252996,1,0
Mk539=Stimulus,S  6,254066,1,0
Mk540=Stimulus,S  7,254083,1,0
Mk541=Stimulus,S  6,255175,1,0
Mk542=Stimulus,S  7,255194,1,0
Mk543=Stimulus,S  6,256199,1,0
Mk544=Stimulus,S  7,256217,1,0
Mk545=Stimulus,S  6,257309,1,0
Mk546=Stimulus,S  7,257327,1,0
Mk547=Stimulus,S  6,258418,1,0
Mk548=Stimulus,S  7,258435,1,0
Mk549=Stimulus,S  6,259553,1,0
Mk550=Stimulus,S  7,259570,1,0
Mk551=Stimulus,S  6,260662,1,0
Mk552=Stimulus,S  7,260679,1,0
Mk553=Stimulus,S  6,261771,1,0
Mk554=Stimulus,S  7,261788,1,0
Mk555=Stimulus,S  6,262907,1,0
Mk556=Stimulus,S  7,262922,1,0
Mk557=Stimulus,S  6,263973,1,0
Mk558=Stimulus,S  7,263990,1,0
Mk559=Stimulus,S  6,264861,1,0
Mk560=Stimulus,S  7,264877,1,0
Mk561=Stimulus,S  6,265970,1,0
Mk562=Stimulus,S  7,265983,1,0
Mk563=Stimulus,S  6,266998,1,0
Mk564=Stimulus,S  7,267011,1,0
Mk565=Stimulus,S  6,267105,1,0
Mk566=Stimulus,S  7,267117,1,0
Mk567=Stimulus,S  6,268158,1,0
Mk568=Stimulus,S  7,268172,1,0
Mk569=Stimulus,S  6,269225,1,0
Mk570=Stimulus,S  7,269240,1,0
Mk571=Stimulus,S  6,269759,1,0
Mk572=Stimulus,S  7,269772,1,0
Mk573=Stimulus,S  6,270825,1,0
Mk574=Stimulus,S  7,270837,1,0
Mk575=Stimulus,S  6,271849,1,0
Mk576=Stimulus,S  7,271862,1,0
Mk577=Stimulus,S  6,272161,1,0
Mk578=Stimulus,S  7,272171,1,0
Mk579=Stimulus,S  6,273184,1,0
Mk580=Stimulus,S  7,273198,1,0
Mk581=Stimulus,S  6,273611,1,0
Mk582=Stimulus,S  7,273626,1,0
Mk583=Stimulus,S  6,274682,1,0
Mk584=Stimulus,S  7,274699,1,0
Mk585=Stimulus,S  6,275817,1,0
Mk586=Stimulus,S  7,275835,1,0
Mk587=Stimulus,S  6,276926,1,0
Mk588=Stimulus,S  7,276944,1,0
Mk589=Stimulus,S  6,278036,1,0
Mk590=Stimulus,S  7,278052,1,0
Mk591=Stimulus,S  6,279171,1,0
Mk592=Stimulus,S  7,279187,1,0
Mk593=Stimulus,S  6,279922,1,0
Mk594=Stimulus,S  7,279935,1,0
Mk595=Stimulus,S  6,280988,1,0
Mk596=Stimulus,S  7,281003,1,0
Mk597=Stimulus,S  6,281735,1,0
Mk598=Stimulus,S  7,281749,1,0
Mk599=Stimulus,S  6,282801,1,0
Mk600=Stimulus,S  7,282816,1,0
Mk601=Stimulus,S  6,283761,1,0
Mk602=Stimulus,S  7,283778,1,0
Mk603=Stimulus,S  6,284862,1,0
Mk604=Stimulus,S  7,284878,1,0
Mk605=Stimulus,S  6,285929,1,0
Mk606=Stimulus,S  7,285945,1,0
Mk607=Stimulus,S  6,286782,1,0
Mk608=Stimulus,S  7,286795,1,0
Mk609=Stimulus,S  6,287806,1,0
Mk610=Stimulus,S  7,287819,1,0
Mk611=Stimulus,S  6,288339,1,0
Mk612=Stimulus,S  7,288354,1,0
Mk613=Stimulus,S  6,289406,1,0
Mk614=Stimulus,S  7,289418,1,0
Mk615=Stimulus,S  6,290430,1,0
Mk616=Stimulus,S  7,290442,1,0
Mk617=Stimulus,S  6,290737,1,0
Mk618=Stimulus,S  7,290750,1,0
Mk619=Stimulus,S  6,291804,1,0
Mk620=Stimulus,S  7,291820,1,0
Mk621=Stimulus,S  6,292939,1,0
Mk622=Stimulus,S  7,292955,1,0
Mk623=Stimulus,S  6,293937,1,0
Mk624=Stimulus,S  7,293953,1,0
Mk625=Stimulus,S  6,295004,1,0
Mk626=Stimulus,S  7,295021,1,0
Mk627=Stimulus,S  6,296113,1,0
Mk628=Stimulus,S  7,296131,1,0
Mk629=Stimulus,S  6,297222,1,0
Mk630=Stimulus,S  7,297241,1,0
Mk631=Stimulus,S  6,298361,1,0
Mk632=Stimulus,S  7,298379,1,0
Mk633=Stimulus,S  6,299471,1,0
Mk634=Stimulus,S  7,299488,1,0
Mk635=Stimulus,S  6,300358,1,0
Mk636=Stimulus,S  7,300377,1,0
Mk637=Stimulus,S  6,301498,1,0
Mk638=Stimulus,S  7,301517,1,0
Mk639=Stimulus,S  6,302624,1,0
Mk640=Stimulus,S  7,302642,1,0
Mk641=Stimulus,S  6,303733,1,0
Mk642=Stimulus,S  7,303751,1,0
Mk643=Stimulus,S  6,304842,1,0
Mk644=Stimulus,S  7,304861,1,0
Mk645=Stimulus,S  6,305952,1,0
Mk646=Stimulus,S  7,305970,1,0
Mk647=Stimulus,S  6,306984,1,0
Mk648=Stimulus,S  7,307002,1,0
Mk649=Stimulus,S  6,308094,1,0
Mk650=Stimulus,S  7,308110,1,0
Mk651=Stimulus,S  6,309203,1,0
Mk652=Stimulus,S  7,309220,1,0
Mk653=Stimulus,S  6,310090,1,0
Mk654=Stimulus,S  7,310107,1,0
Mk655=Stimulus,S  6,311200,1,0
Mk656=Stimulus,S  7,311217,1,0
Mk657=Stimulus,S  6,312339,1,0
Mk658=Stimulus,S  7,312357,1,0
Mk659=Stimulus,S  6,313337,1,0
Mk660=Stimulus,S  7,313356,1,0
Mk661=Stimulus,S  6,314451,1,0
Mk662=Stimulus,S  7,314466,1,0
Mk663=Stimulus,S  6,315517,1,0
Mk664=Stimulus,S  7,315531,1,0
Mk665=Stimulus,S  6,315731,1,0
Mk666=Stimulus,S  7,315740,1,0
Mk667=Stimulus,S  6,316755,1,0
Mk668=Stimulus,S  7,316768,1,0
Mk669=Stimulus,S  6,317181,1,0
Mk670=Stimulus,S  7,317195,1,0
Mk671=Stimulus,S  6,318278,1,0
Mk672=Stimulus,S  7,318293,1,0
Mk673=Stimulus,S  6,319344,1,0
Mk674=Stimulus,S  7,319361,1,0
Mk675=Stimulus,S  6,320095,1,0
Mk676=Stimulus,S  7,320111,1,0
Mk677=Stimulus,S  6,321162,1,0
Mk678=Stimulus,S  7,321176,1,0
Mk679=Stimulus,S  6,322237,1,0
Mk680=Stimulus,S  7,322251,1,0
Mk681=Stimulus,S  6,322561,1,0
Mk682=Stimulus,S  7,322576,1,0
Mk683=Stimulus,S  6,323632,1,0
Mk684=Stimulus,S  7,323650,1,0
Mk685=Stimulus,S  6,324772,1,0
Mk686=Stimulus,S  7,324789,1,0
Mk687=Stimulus,S  6,325770,1,0
Mk688=Stimulus,S  7,325787,1,0
Mk689=Stimulus,S  6,326879,1,0
Mk690=Stimulus,S  7,326896,1,0
Mk691=Stimulus,S  6,327988,1,0
Mk692=Stimulus,S  7,328005,1,0
Mk693=Stimulus,S  6,328876,1,0
Mk694=Stimulus,S  7,328892,1,0
Mk695=Stimulus,S  6,329947,1,0
Mk696=Stimulus,S  7,329962,1,0
Mk697=Stimulus,S  6,330834,1,0
Mk698=Stimulus,S  7,330850,1,0
Mk699=Stimulus,S  6,331901,1,0
Mk700=Stimulus,S  7,331917,1,0
Mk701=Stimulus,S  6,332968,1,0
Mk702=Stimulus,S  7,332984,1,0
Mk703=Stimulus,S  6,333744,1,0
Mk704=Stimulus,S  7,333760,1,0
Mk705=Stimulus,S  6,334815,1,0
Mk706=Stimulus,S  7,334832,1,0
Mk707=Stimulus,S  6,335924,1,0
Mk708=Stimulus,S  7,335972,1,0
Mk709=Stimulus,S  6,336842,1,0
Mk710=Stimulus,S  7,336859,1,0
Mk711=Stimulus,S  6,337951,1,0
Mk712=Stimulus,S  7,337962,1,0
Mk713=Stimulus,S  6,338975,1,0
Mk714=Stimulus,S  7,338987,1,0
Mk715=Stimulus,S  6,339077,1,0
Mk716=Stimulus,S  7,339089,1,0
Mk717=Stimulus,S  6,340101,1,0
Mk718=Stimulus,S  7,340117,1,0
Mk719=Stimulus,S  6,341211,1,0
Mk720=Stimulus,S  7,341226,1,0
Mk721=Stimulus,S  6,342239,1,0
Mk722=Stimulus,S  7,342255,1,0
Mk723=Stimulus,S  6,343348,1,0
Mk724=Stimulus,S  7,343364,1,0
Mk725=Stimulus,S  6,344457,1,0
Mk726=Stimulus,S  7,344474,1,0
Mk727=Stimulus,S  6,345567,1,0
Mk728=Stimulus,S  7,345583,1,0
Mk729=Stimulus,S  6,346706,1,0
Mk730=Stimulus,S  7,346718,1,0
Mk731=Stimulus,S  6,347730,1,0
Mk732=Stimulus,S  7,347741,1,0
Mk733=Stimulus,S  6,347934,1,0
Mk734=Stimulus,S  7,347945,1,0
Mk735=Stimulus,S  6,348958,1,0
Mk736=Stimulus,S  7,348973,1,0
Mk737=Stimulus,S  6,349492,1,0
Mk738=Stimulus,S  7,349506,1,0
Mk739=Stimulus,S  6,350559,1,0
Mk740=Stimulus,S  7,350575,1,0
Mk741=Stimulus,S  6,351668,1,0
Mk742=Stimulus,S  7,351685,1,0
Mk743=Stimulus,S  6,352807,1,0
Mk744=Stimulus,S  7,352824,1,0
Mk745=Stimulus,S  6,353912,1,0
Mk746=Stimulus,S  7,353928,1,0
Mk747=Stimulus,S  6,354987,1,0
Mk748=Stimulus,S  7,355004,1,0
Mk749=Stimulus,S  6,355845,1,0
Mk750=Stimulus,S  7,355861,1,0
Mk751=Stimulus,S  6,356912,1,0
Mk752=Stimulus,S  7,356925,1,0
Mk753=Stimulus,S  6,358008,1,0
Mk754=Stimulus,S  7,358022,1,0
Mk755=Stimulus,S  6,358541,1,0
Mk756=Stimulus,S  7,358556,1,0
Mk757=Stimulus,S  6,359608,1,0
Mk758=Stimulus,S  7,359622,1,0
Mk759=Stimulus,S  6,360675,1,0
Mk760=Stimulus,S  7,360689,1,0
Mk761=Stimulus,S  6,361208,1,0
Mk762=Stimulus,S  7,361223,1,0
Mk763=Stimulus,S  6,362275,1,0
Mk764=Stimulus,S  7,362291,1,0
Mk765=Stimulus,S  6,363384,1,0
Mk766=Stimulus,S  7,363400,1,0
Mk767=Stimulus,S  6,364412,1,0
Mk768=Stimulus,S  7,364429,1,0
Mk769=Stimulus,S  6,365521,1,0
Mk770=Stimulus,S  7,365539,1,0
Mk771=Stimulus,S  6,366631,1,0
Mk772=Stimulus,S  7,366648,1,0
Mk773=Stimulus,S  6,367740,1,0
Mk774=Stimulus,S  7,367757,1,0
Mk775=Stimulus,S  6,368879,1,0
Mk776=Stimulus,S  7,368896,1,0
Mk777=Stimulus,S  6,369989,1,0
Mk778=Stimulus,S  7,370007,1,0
Mk779=Stimulus,S  6,371098,1,0
Mk780=Stimulus,S  7,371115,1,0
Mk781=Stimulus,S  6,372207,1,0
Mk782=Stimulus,S  7,372219,1,0
Mk783=Stimulus,S  6,373265,1,0
Mk784=Stimulus,S  7,373277,1,0
Mk785=Stimulus,S  6,373368,1,0
Mk786=Stimulus,S  7,373380,1,0
Mk787=Stimulus,S  6,374392,1,0
Mk788=Stimulus,S  7,374409,1,0
Mk789=Stimulus,S  6,375501,1,0
Mk790=Stimulus,S  7,375518,1,0
Mk791=Stimulus,S  6,376614,1,0
Mk792=Stimulus,S  7,376632,1,0
Mk793=Stimulus,S  6,377724,1,0
Mk794=Stimulus,S  7,377738,1,0
Mk795=Stimulus,S  6,378790,1,0
Mk796=Stimulus,S  7,378803,1,0
Mk797=Stimulus,S  6,379541,1,0
Mk798=Stimulus,S  7,379549,1,0
Mk799=Stimulus,S  6,380130,1,0
Mk800=Stimulus,S  5,381146,1,0
